<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning about Lists</title>
    <link rel="stylesheet" href="basic.tag.css">
</head>
<body>
  <ol>
    <li>HTML</li>
<ol type="i">
    <li>Table</li>
    <li>List</li>
    <li>form</li>
</ol>
    <li>CSS</li>
<li>JS</li>
    <li>React js</li>
    <li>Node js</li>

  </ol>
  <hr> 
  <ul>
    <li>Apple</li>
    <ul>
        <li>Chocolate</li>
     <li>Biscuit</li>
     <li>Cake</li>   
    </ul>
    <li>Banana</li>
    <li>Cherry</li>
    <li>Dragoanfruit</li>
  </ul> 
  <hr>
  <table border = "1">
 <tr>
    <th colspan="3">
    Student Information    
    </th>
 </tr>
 <tr>
    <th>Name</th>
    <th>email</th>
    <th>phone no</th>

 </tr>
 <td colspan="2">Ram</td>

 <td>9931715666</td>
 <tr>
    <td>shyam</td>
    <td colspan="2">shyam@gmail.com</td>
  
 </tr>
 <tr>
    <td>sharda</td>
    <td>shyam@gmail.com</td>
<td>7260057808</td>
 </tr>
</body>
</html>